# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MyApp.kt
app/src/main/java/com/example/weatherapp/domain/: City.kt  Weather.kt
app/src/main/java/com/example/weatherapp/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/weatherapp/hw10/: MapsFragment.kt
app/src/main/java/com/example/weatherapp/hw11/: MyService.kt
app/src/main/java/com/example/weatherapp/hw6/: MainBroadcastReceiver.kt  MainService.kt  ThreadsFragmenе.kt
app/src/main/java/com/example/weatherapp/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  FactDTO.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImplementation.kt  WeatherApi.kt  WeatherDTO.kt  WeatherLoader.kt  WeatherLoaderListener.kt
app/src/main/java/com/example/weatherapp/room/: HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/weatherapp/utils/: Const.kt  DataUtils.kt  ViewBindingFragment.kt  ViewUtils.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt  MainFragment.kt  OnItemViewClickListener.kt
app/src/main/java/com/example/weatherapp/view/datails/: DetailsFragment.kt
app/src/main/java/com/example/weatherapp/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/example/weatherapp/view/main/: DetailsFragment.kt  MainActivityWebView.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/weatherapp/viewmodel/: AppState.kt  DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_map_maker.xml  ic_map_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  fragment_details.xml  fragment_google_maps.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_maps.xml  fragment_threads.xml
app/src/main/res/menu/: main_screen_menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
