<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_fragment_threads"
        android:title="Threads"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_fragment_history"
        android:title="History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_fragment_content_provider"
        android:title="Provider"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open__fragment_menu_google_maps"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="maps"
        app:showAsAction="always" />

</menu>